<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Summary | Construction Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<body class="centered-form">
    <div class="centered-form__form" id="div_login">
        <div id="login-form">
            <div class="form-field">
                <h3>Summary</h3>
            </div>
            <div class="form-field">
                <select id="day"></select>
            </div>
            <div class="form-field">
                <label>Labour Cost</label>
                <input type="text" id="labour_cost" disabled />
            </div>
            <div class="form-field">
                <label>Material Cost</label>
                <input type="text" id="material_cost" disabled />
            </div>
            <div class="form-field">
                <label>Total Cost</label>
                <input type="text" id="total_cost" disabled />
            </div>
            <div class="form-field">
                <button type="button" onclick="window.location.href='/'">
            Services
          </button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/js/libs/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/js/summary.js"></script>
</body>

</html>